ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/physwizz/a146p-T
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=cuttlefish
BUILD_ARGS:CC=clang LD=ld.lld
